[metadata]
description-file = README.md

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = frontera
multi_line_output = 5
not_skip = __init__.py
line_length = 119
