[tox]
envlist = pre-commit,min,py39,py310,py311,py312,py313
# TODO: add min-* and * for each extra and for all at once.
minversion = 1.8

[testenv]
# do not load /etc/boto.cfg with Python 3 incompatible plugin
# https://github.com/travis-ci/travis-ci/issues/5246#issuecomment-166460882
setenv =
    BOTO_CONFIG = /tmp/nowhere
deps =
    pytest
    pytest-cov
commands =
    pytest --cov-report=term --cov=frontera -v {posargs:tests}

[testenv:min]
basepython = python3.9
deps =
    {[testenv]deps}
    cityhash==0.4.7
    six==1.8.0
    w3lib==1.15.0

[testenv:all]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/tests.txt

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all

# Options for pytest
[pytest]
addopts = -rvXf
testpaths = tests
ignore=requirements
log_cli_level=INFO
