[tox]
envlist = pre-commit,min,min-hbase,min-sql,min-all,py39,py310,py311,py312,py313,hbase,sql,all
# TODO: add min-* and * for each extra and for all at once.
minversion = 1.8

[testenv]
# do not load /etc/boto.cfg with Python 3 incompatible plugin
# https://github.com/travis-ci/travis-ci/issues/5246#issuecomment-166460882
setenv =
    BOTO_CONFIG = /tmp/nowhere
deps =
    pytest
    pytest-cov
commands =
    pytest --cov-report=term --cov=frontera -v {posargs:tests}

[testenv:hbase]
extras = hbase

[testenv:sql]
extras = sql

[testenv:all]
extras =
    hbase
    sql

[testenv:min]
basepython = python3.9
deps =
    {[testenv]deps}
    cityhash==0.4.7
    six==1.8.0
    w3lib==1.15.0

[testenv:min-hbase]
basepython = {[testenv:min]basepython}
deps =
    {[testenv:min]deps}
    cachetools==0.4.0
    happybase==1.2.0
    msgpack-python==0.4

[testenv:min-sql]
basepython = {[testenv:min]basepython}
deps =
    {[testenv:min]deps}
    cachetools==0.4.0
    SQLAlchemy==1.0.0

[testenv:min-all]
basepython = {[testenv:min]basepython}
deps =
    {[testenv:min]deps}
    {[testenv:min-hbase]deps}
    {[testenv:min-sql]deps}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all

# Options for pytest
[pytest]
addopts = -rvXf
testpaths = tests
ignore=requirements
log_cli_level=INFO
